import Config

# scor_global
fallback_global_url = "postgres://scor_global:scor_global@localhost:5432/scor_global"
database_global_url = System.get_env("DATABASE_GLOBAL_URL") || fallback_global_url
config :recorder, Recorder.GlobalRepo,
  url: database_global_url,
  show_sensitive_data_on_connection_error: true,
  pool_size: 1

# scor_dart
fallback_dart_url = "postgres://scor_dart:scor_dart@localhost:5432/scor_dart"
database_dart_url = System.get_env("DATABASE_DART_URL") || fallback_dart_url
config :recorder, Recorder.DartRepo,
  url: database_dart_url,
  show_sensitive_data_on_connection_error: true,
  pool_size: 1

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with esbuild to bundle .js and .css sources.
config :recorder, RecorderWeb.Endpoint,
  # Binding to loopback ipv4 address prevents access from other machines.
  # Change to `ip: {0, 0, 0, 0}` to allow access from other machines.
  http: [ip: {0, 0, 0, 0}, port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: []

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime
